# ChatApp

./: .gitignore  README.md  build.gradle  settings.gradle
ChatClient/: .gitignore  build.gradle  loginInfo.txt
ChatClient/gradle/wrapper/: gradle-wrapper.properties
ChatClient/src/main/java/org/example/: InputListener.java  Main.java
ChatClient/src/main/java/org/example/chatclient/: ChatClient.java  InputListener.java  ServerManager.java
ChatClient/src/main/java/org/example/commandmanager/: Command.java  CommandManager.java  ConnectCommand.java  HelpCommand.java  LeaveCommand.java  ListEmojiCommand.java  ResetBackgroundCommand.java  ResetColorCommand.java  SetBackgroundCommand.java  SetColorCommand.java  SetWidthCommand.java
ChatClient/src/main/java/org/example/emoji/: Emoji.java
ChatClient/src/main/java/org/example/filemanager/: FileManager.java
ChatClient/src/main/java/org/example/logininfo/: LoginInfo.java
ChatClient/src/main/java/org/example/textcolor/: RoomDrawer.java  TextColor.java
ChatServer/: .gitignore  build.gradle
ChatServer/gradle/wrapper/: gradle-wrapper.properties
ChatServer/src/main/java/org/example/: ChatServer.java  ClientManager.java  ConnectionHandler.java  Main.java  ServerInputHandler.java  ServerManager.java
ChatServer/src/main/java/org/example/chatrooms/: ChatRoom.java  ChatRoomManager.java  DM.java
ChatServer/src/main/java/org/example/commands/: AddBannedWordsCommand.java  BlockUserCommand.java  ChangePasswordCommand.java  Command.java  CommandFactory.java  CommandManager.java  CommandPermissionException.java  ConfirmDeleteCommand.java  CreateRoomCommand.java  DMCommand.java  DeleteAccountCommand.java  HelpCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  ListActiveRoomsCommand.java  ListBlockedUsersCommand.java  ListUsersCommand.java  LoginCommand.java  LogoutCommand.java  OnlineCommand.java  RegisterCommand.java  RemoveBannedWordCommand.java  ServerCommand.java  (+3 more)
ChatServer/src/test/java/org/example/: GroupChatServiceTest.java
(+63 files in other folders)
